---
layout: default
---

<div id="home">
  <h3>
    Welcome to the Deep Learning Tutorial!
  </h3>
  <ul class="posts">
    <!---
    {% for post in site.posts %}
    <li><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
    !--->
  </ul>
  <br>
  <div class ='post'>
    <b>Description</b>: This tutorial will teach you the main ideas of Unsupervised Feature Learning and Deep Learning. By working through it, you will also get to implement several feature learning/deep learning algorithms, get to see them work for yourself, and learn how to apply/adapt these ideas to new problems.
    <br><br>
    This tutorial assumes a basic knowledge of machine learning (specifically, familiarity with the ideas of supervised learning, logistic regression, gradient descent). If you are not familiar with these ideas, we suggest you go to this Machine Learning course and complete sections II, III, IV (up to Logistic Regression) first.
    
    <br><br> 
    Material contributed by: Andrew Ng, Jiquan Ngiam, Chuan Yu Foo, Yifan Mai, Caroline Suen, Adam Coates, Andrew Maas, Awni Hannun, Brody Huval, Tao Wang, Sameep Tandon

  </div>
  <br>

  See this page for <a href="{{site.baseurl}}/StarterCode">Getting Starter Code</a>

</div>
